<a href="https://colab.research.google.com/github/GUNDRUNIKHITHA/fmllab/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
s=pd.Series([1,9,7,4])
print(s)

0    1
1    9
2    7
3    4
dtype: int64

In [15]:
import pandas as pd
p=pd.DataFrame({
"a":[1,3,5,7],
"b":['apple','orange','banana','grapes'],
"d":[1.23,1.5,5.67,9.56],
"c":[True,False,False,True]
})
print(p)

   a       b     d      c
0  1   apple  1.23   True
1  3  orange  1.50  False
2  5  banana  5.67  False
3  7  grapes  9.56   True

In [17]:
import pandas as pd
d={
    "a":[1,3,5,7],
    "b":['apple','orange','banana','grapes'],
    "d":[1.23,1.5,5.67,9.56]
}
a=pd.DataFrame(d, columns=["a","b","d"])
print(a)

   a       b     d
0  1   apple  1.23
1  3  orange  1.50
2  5  banana  5.67
3  7  grapes  9.56

In [19]:
import pandas as pd
d={
    "a":[1,3,5,7],
    "b":['apple','orange','banana','grapes'],
    "d":[1.23,1.5,5.67,9.56]
}
f=pd.DataFrame(d)
f.describe()

              a         d
count  4.000000  4.000000
mean   4.000000  4.490000
std    2.581989  3.943983
min    1.000000  1.230000
25%    2.500000  1.432500
50%    4.000000  3.585000
75%    5.500000  6.642500
max    7.000000  9.560000

In [25]:
import pandas as pd
d=pd.read_csv('tested.csv')
print(d)

     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]

In [26]:
import pandas as pd
data={
    'marks':[23,45,26,74,48],
    'year' :[2012,2014,2014,2012,2013]
}
df=pd.DataFrame(data)
d=df.groupby('year')
print(d)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f1bdaeac6a0>

In [36]:
import pandas as pd
data=pd.read_csv('tested.csv')
data.head()

data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [35]:
import pandas as pd
data['Name']

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [37]:
import pandas as pd
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [43]:
import numpy as np
import pandas as dp 
from sklearn.model_selection import train_test_split
df=pd.read_csv('tested.csv')
x=df['Pclass']
y=df['Cabin']
x_test,y_test,x_train,y_train=train_test_split(x,y,test_size=0.3)
print(x_test.head())
print(x_train.head())
print(y_test.head())
print(y_train.head())

369    2
63     3
66     3
343    1
206    3
Name: Pclass, dtype: int64
369            NaN
63             NaN
66             NaN
343    B51 B53 B55
206            NaN
Name: Cabin, dtype: object
380    3
87     3
78     2
7      2
135    3
Name: Pclass, dtype: int64
380    NaN
87     NaN
78     NaN
7      NaN
135    NaN
Name: Cabin, dtype: object